""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                Disable arrow keys in normal and insert mode                "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
no <Up> <NOP>
no <Down> <NOP>
no <Left> <NOP>
no <Right> <NOP>

ino <Up> <NOP>
ino <Down> <NOP>
ino <Left> <NOP>
ino <Right> <NOP>


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                    Run python program with make command                    "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap <F9> :compile pyunit<CR>:make<CR>


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                            auto-centar mappigns                            "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nmap G Gzz
nmap n nzz
nmap N Nzz
nmap } }zz
nmap { {zz


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                Custom maps                                 "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let mapleader=","
map <leader>q :qa!<cr>
map <leader>lp :nohl<cr>\|:call flake8#Flake8UnplaceMarkers() <cr>
map <leader>l :nohl<cr>
noremap <leader><Tab> <C-W><C-W>


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                Moving lines                                "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" nnoremap <S-j> :m .+1<CR>==
" nnoremap <S-k> :m .-2<CR>==


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                Moving around splits                                "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
map <C-L> <C-W>l
map <C-H> <C-W>h
map <C-J> <C-W>j
map <C-K> <C-W>k
