""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                Disable arrow keys in normal and insert mode                "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
no <Up> <NOP>
no <Down> <NOP>
no <Left> <NOP>
no <Right> <NOP>

ino <Up> <NOP>
ino <Down> <NOP>
ino <Left> <NOP>
ino <Right> <NOP>


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                    Run python program with make command                    "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap <F9> :compile pyunit<CR>:make<CR>


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                            auto-centar mappigns                            "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nmap G Gzz
nmap n nzz
nmap N Nzz
nmap } }zz
nmap { {zz


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                Custom maps                                 "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let mapleader=","
map <leader>e :q<CR> "quit
map <leader>q :qa!<cr>
map <leader>l :nohl<cr>\|:call flake8#Flake8UnplaceMarkers() <cr>
noremap <leader><Tab> <C-W><C-W>


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                Moving lines                                "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap <S-j> :m .+1<CR>==
nnoremap <S-k> :m .-2<CR>==


