[global_config]
  hide_from_taskbar = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Rosko dark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#e3bf21"
    font = Terminus 14
    foreground_color = "#c4c4c4"
    palette = "#323232:#c22832:#b8f259:#e0c64f:#ff1010:#8b57b5:#43a5d5:#eeeeee:#323232:#c22832:#00d320:#e0c64f:#7aa6da:#8b57b5:#d5ac43:#ffffff"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
  [[Rosko]]
    background_color = "#e4e4e4"
    background_type = transparent
    cursor_color = "#3f3f3f"
    font = Noto Mono 10
    foreground_color = "#3e3e3e"
    icon_bell = False
    palette = "#3e3e3e:#970b16:#07962a:#d06b00:#003e8a:#e94691:#89d1ec:#9aa3a3:#666666:#de0000:#87d5a2:#f1d007:#2e6cba:#ffa29f:#1cfafe:#9aa3a3"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
